<?xml version="1.0" encoding="UTF-8"?>

<!--
Ant build.xml file for the XML Resume Library's website.
Copyright (c) 2001 by Sean Kelly and contributors.  All rights reserved.

$Id$
-->

<project name="resume-website" default="publish" basedir=".">

  <!-- Load any user-overriding definitions -->
  <property file="${user.home}/.ant.properties"/>

  <!-- PROPERTIES ============================================================================================================= -->

  <!-- Current version number and release files -->
  <property name="version.dots" value="1.3.0"/>
  <property name="version.underscore" value="1_3_0"/>
  <property name="release.zip.name" value="resume-${version.underscore}.zip"/>
  <property name="release.tgz.name" value="resume-${version.underscore}.tgz"/>

  <!-- SOURCE CODE LAYOUT ===================================================================================================== -->

  <!-- Source web pages -->
  <property name="src.dir" value="${basedir}/src"/>

  <!-- Web server's directory; where to install -->
  <property name="resume.web.publish.dir" value="${user.home}/htdocs"/>

  <!-- SourceForge's download area -->
  <property name="sf.download.dir" value="http://prdownloads.sourceforge.net/xmlresume"/>

  <!-- Binary files -->
  <patternset id="binary.files">
    <include name="**/*.jpg"/>
    <include name="**/*.jpeg"/>
    <include name="**/*.gif"/>
    <include name="**/*.png"/>
    <include name="**/*.pdf"/>
  </patternset>

  <!-- Nonbinary files that may be filtered/modified -->
  <patternset id="non.binary.files">
    <exclude name="**/*.jpg"/>
    <exclude name="**/*.jpeg"/>
    <exclude name="**/*.gif"/>
    <exclude name="**/*.png"/>
    <exclude name="**/*.pdf"/>
  </patternset>

  <!-- TARGETS TO BUILD ======================================================================================================= -->

  <!-- Publish the web -->
  <target name="install"
    description="Install is an alias for publish"
    depends="publish"/>

  <target name="publish"
	  description="Publish the website"
	  depends="publish.prepare, publish.pages"/>

  <target name="publish.prepare"
	  description="Prepare the website publication area">
    <mkdir dir="${resume.web.publish.dir}"/>
  </target>

  <target name="publish.pages"
    description="Publish web page content"
    depends="filter">
    <copy todir="${resume.web.publish.dir}"
      filtering="yes">
      <fileset dir="${src.dir}/www">
        <patternset refid="non.binary.files"/>
      </fileset>
    </copy>
    <copy todir="${resume.web.publish.dir}"
      filtering="no">
      <fileset dir="${src.dir}/www">
        <patternset refid="binary.files"/>
      </fileset>
    </copy>
  </target>

  <!-- Housekeeping -->
  <target name="filter"
    description="Define filtering tokens">
    <filter token="VERSION_DOTS" value="${version.dots}"/>
    <filter token="RELEASE_ZIP_NAME" value="${release.zip.name}"/>
    <filter token="RELEASE_TGZ_NAME" value="${release.tgz.name}"/>
  </target>

  <target name="clean"
    description="Remove everything that can be rebuilt"
    depends="clean.web.publish.dir"/>

  <target name="clean.web.publish.dir"
    description="Remove the published web directory">
    <delete dir="${resume.web.publish.dir}"/>
  </target>          

</project>
