# Copyright (c) 2002 Sean Kelly
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the
#    distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# $Id$

#----------------------------------------------------------------------
# Properties for the ResumeTest class
#----------------------------------------------------------------------

#
# Parameters to exercise; add additional parameters to this list, and
# then define two additional properties for the name of the parameter
# and its possible values.  If you add <x>, then define <x>.name as
# the name of the parameter, and <x>.value as a list of possible
# values.
#
parameters = header, skills, address

#
# The name of the header parameter is "header.format", and it takes
# two possible values.
#
header.name = header.format
header.values = standard, centered

#
# The name of the skills parameter is "skills.format", and it takes
# two possible values.
#
skills.name = skills.format
skills.values = bullet, comma

#
# The name of the skills parameter is "skills.format", and its three
# possible values.
#
address.name = address.format
address.values = standard, european, italian

#
# List of test files; no .xml extension, please.  Add others to this
# list and create correct output for comparison during testing.
#
testdata = empty, basic, huge

#
# Stylesheets to test.  For each stylesheet, specify two properties:
# the name of the stylesheet file and the extension of the output file
# to generate.
#
stylesheets = fr-a4, fr-html, fr-text, it-a4, it-html, it-text, uk-a4, uk-html, uk-text, us-html, us-letter, us-text

fr-a4.file = fr-a4.xsl
fr-a4.ext = .fo
fr-html.file = fr-html.xsl
fr-html.ext = .html
fr-text.file = fr-text.xsl
fr-text.ext = .txt
it-a4.file = it-a4.xsl
it-a4.ext = .fo
it-html.file = it-html.xsl
it-html.ext = .html
it-text.file = it-text.xsl
it-text.ext = .txt
uk-a4.file = uk-a4.xsl
uk-a4.ext = .fo
uk-html.file = uk-html.xsl
uk-html.ext = .html
uk-text.file = uk-text.xsl
uk-text.ext = .txt
us-html.file = us-html.xsl
us-html.ext = .html
us-letter.file = us-letter.xsl
us-letter.ext = .fo
us-text.file = us-text.xsl
us-text.ext = .txt

