<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master page-width="210mm" page-height="297mm" margin-bottom="0in" margin-right="20mm" margin-left="33mm" margin-top="20mm" master-name="resume-page">
<fo:region-body margin-bottom="20mm" overflow="error-if-overflow"/>
<fo:region-after extent="20mm" overflow="error-if-overflow"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start">Alyssa Montague - CV - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent="20mm">
<fo:block space-after="10pt">
<fo:leader rule-thickness="2pt" leader-pattern="rule" leader-length="3.0in"/>
<fo:block font-weight="bold">Alyssa Montague</fo:block>
<fo:block>
<fo:block>1920 Second St</fo:block>
<fo:block>Westy</fo:block>
</fo:block>
<fo:leader rule-thickness="2pt" leader-pattern="rule" leader-length="3.0in"/>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Professional Objective</fo:block>
<fo:block space-after="10pt">Project manager at Internet startup.</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Employment History</fo:block>
<fo:block>
<fo:inline font-weight="bold">Technologist</fo:inline> • <fo:inline font-style="italic">System Expansion Associates</fo:inline> • <fo:inline font-style="italic">August 1993–Present</fo:inline>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Academics</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="bold">MBA in Business Administration</fo:inline>,
      May 1989,
      </fo:block>
<fo:block space-after="10pt"/>
<fo:block font-style="italic"/>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
