<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master page-width="8.5in" page-height="11in" margin-bottom="0in" margin-right="1in" margin-left="1in" margin-top="1in" master-name="resume-page">
<fo:region-body margin-bottom="1in" overflow="error-if-overflow"/>
<fo:region-after extent="1in" overflow="error-if-overflow"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start">Alyssa Montague - Résumé - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent="2in">
<fo:block>
<fo:block font-weight="bold">Alyssa Montague</fo:block>
<fo:block>
<fo:block>1920 Second St</fo:block>
<fo:block>91109 Westy</fo:block>
<fo:block>California</fo:block>
</fo:block>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Professional Objective</fo:block>
<fo:block space-after="10pt">Project manager at Internet startup.</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Employment History</fo:block>
<fo:block>
<fo:inline font-weight="bold">Technologist</fo:inline> • <fo:inline font-style="italic">System Expansion Associates</fo:inline> • <fo:inline font-style="italic">August 1993Present–</fo:inline>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Academics</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="bold">MBA in Business Administration</fo:inline>,
      May 1989,
      </fo:block>
<fo:block/>
<fo:block font-style="italic"/>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
