<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master page-width="210mm" page-height="297mm" margin-bottom="0in" margin-right="20mm" margin-left="33mm" margin-top="20mm" master-name="resume-page">
<fo:region-body margin-bottom="20mm" overflow="error-if-overflow"/>
<fo:region-after extent="20mm" overflow="error-if-overflow"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start"> - Curriculum Vitae - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent="20mm"/>
</fo:flow>
</fo:page-sequence>
</fo:root>
