<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master page-width="8.5in" page-height="11in" margin-bottom="0in" margin-right="1in" margin-left="1in" margin-top="1in" master-name="resume-page">
<fo:region-body margin-bottom="1in" overflow="error-if-overflow"/>
<fo:region-after extent="1in" overflow="error-if-overflow"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start"> - Résumé - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent="2in"/>
</fo:flow>
</fo:page-sequence>
</fo:root>
