<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master page-width="210mm" page-height="297mm" margin-bottom="0in" margin-right="20mm" margin-left="33mm" margin-top="20mm" master-name="resume-page">
<fo:region-body margin-bottom="20mm" overflow="error-if-overflow"/>
<fo:region-after extent="20mm" overflow="error-if-overflow"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-name="resume-page">
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="serif" font-size="8pt" text-align="start">Sárah Elizabéth Adams Senior - Curriculum Vitae - page <fo:page-number/>
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt" font-family="serif" start-indent="20mm">
<fo:block space-after="10pt">
<fo:leader rule-thickness="2pt" leader-pattern="rule" leader-length="3.0in"/>
<fo:block font-weight="bold">Sárah Elizabéth Adams Senior</fo:block>
<fo:block>
<fo:block>1930 Second St</fo:block>
<fo:block>Unit 15-A</fo:block>
<fo:block>99109-2212 San Raton</fo:block>
<fo:block>California</fo:block>
</fo:block>
<fo:block>
<fo:block>
<fo:inline font-style="italic">Téléphone:</fo:inline> 417.555.1413</fo:block>
<fo:block>
<fo:inline font-style="italic">Courrier électronique:</fo:inline> sgurl@yahoo.com</fo:block>
<fo:block>
<fo:inline font-style="italic">URL:</fo:inline> http://geocities.com/sgurl</fo:block>
</fo:block>
<fo:leader rule-thickness="2pt" leader-pattern="rule" leader-length="3.0in"/>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Objectif Professionnel</fo:block>
<fo:block space-after="10pt">Assistant manager or manager at fast food chain.</fo:block>
<fo:block space-after="10pt">Either that, or owner of beauty salon.</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Formation</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="bold">MBA dans Business Administration</fo:inline>,
      May 1989,
      Geeba geeba!</fo:block>
<fo:block space-after="10pt">Institute for the Administration of Business</fo:block>
<fo:block keep-with-next="always">
<fo:inline font-weight="bold">B.Ph. dans Business Administration</fo:inline>,
      May 1990,
      Geeba geeba!</fo:block>
<fo:block space-after="10pt">Advanced Institute for the Administration of Business</fo:block>
<fo:block space-after="10pt">
<fo:table>
<fo:table-column column-number="1" column-width="50pt"/>
<fo:table-column column-number="2" column-width="200pt"/>
<fo:table-column column-number="3" column-width="150pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>Stocks, broths, and soups</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>A</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>French and world sauces</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>A</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>French cuisine</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>B</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>World cuisine</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>A</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>Kitchen sanitation</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>A</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>Pastry</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>B</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>Culinary history</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>A</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell>
<fo:block/>
</fo:table-cell>
<fo:table-cell>
<fo:block>Hotel restaurant management</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>C</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
<fo:block font-style="italic">
<fo:block space-after="10pt">Well, what can I say, really?</fo:block>
<fo:block space-after="10pt">They were both nice schools.</fo:block>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Expérience Professionnelle</fo:block>
<fo:block>
<fo:inline font-weight="bold">Stylist</fo:inline> • <fo:inline font-style="italic">LA Salon</fo:inline> • <fo:inline font-style="italic">August 1978–September 1979</fo:inline>
<fo:block>
<fo:block space-after="10pt">LA Salon was the major source of personal grooming for
	  the stars of Hollywood.  Located in Burbank near several
	  important studios, it provided hair, skin, and nail care
	  services.
	</fo:block>
<fo:block space-after="10pt">We also served the more well-to-do residents of Burbank,
	  and Glendale.
	</fo:block>
</fo:block>
<fo:block>
<fo:inline font-style="italic">Projets:</fo:inline>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Hair revitalization campaign of 1997</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Sales booster campaign of 1998</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
</fo:block>
<fo:block>
<fo:inline font-style="italic">Exploits:</fo:inline>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Styled <fo:inline font-weight="bold">Sean Connery's</fo:inline>
	  hair.</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Got good tips.</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
</fo:block>
</fo:block>
<fo:block>
<fo:inline font-weight="bold">Customer Service Relations Expert</fo:inline> • <fo:inline font-style="italic">MacDonald's</fo:inline> • <fo:inline font-style="italic">présent–présent</fo:inline>
<fo:block>
<fo:block space-after="10pt">MacDonald's was a restaurant that provided food for
	  those who needed a fast lunch or dinner.  I served as the
	  <fo:inline font-weight="bold">primary</fo:inline> point through which customers
	  interacted in order to select food items.
	</fo:block>
<fo:block space-after="10pt">Please note that this restaurant is
	  <fo:inline font-weight="bold">not</fo:inline> to be confused with McDonald's.
	</fo:block>
</fo:block>
</fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Computer Experience</fo:block>
<fo:block font-style="italic" keep-with-next="always">Languages and Software</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Java, C++, C</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>XML, XSL, SGML, HTML, CSS, Docbook</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>J2EE, Servlets, JSP</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Jini</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>CORBA, RPC, RMI</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Apache, iPlanet</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>TCP/IP</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>JDBC, Oracle, Progress, SQL</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Tcl, sh, csh (Python to a small degree)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Swing, AWT, Tk, Xlib</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Unix systems programming</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Posix thread programming</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>JNI</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>PostScript page description language</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>TeX typesetting language</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block font-style="italic" keep-with-next="always">Development Techniques</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Unified Modeling Language (Booch et al.)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Refactoring (Fowler)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Design Patterns (Gamma et al.)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Analysis Patterns (under study)</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block font-style="italic" keep-with-next="always">Hardware</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>TINI</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>One-Wire, iButtons, MicroLAN</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Sun/SPARC</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Intel PC architecture</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>HP 9000/700 &amp; 800 series</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Routers, terminal servers</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>PostScript laser printers</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block font-style="italic" keep-with-next="always">Operating Systems</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Windows</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>FreeBSD</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Linux</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Solaris</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>HP/UX</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>SGI Irix</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Methodologies and Practices</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Cleanroom Software Engineering (Harlan Mills and
	    Allan Stavely)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Unified Software Development Process (Jacobson et al.)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>PSP: Personal Software Process (Software Engineering
	    Institute)</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>XP: Extreme Programming (under study)</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Publications</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:block space-after="10pt">Kelly, S.: 2001: Creating Technical Documentation with
	DocBook.  <fo:inline font-style="italic">Inside XML Solutions</fo:inline>, volume 1,
	issue 8.
      </fo:block>
</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>Tilset Teemson, , Xavier Xevvinson. Gronkulating the Frobnicator. <fo:inline font-style="italic">Proceedings of the 3rd Annual Rebbilation
	Society</fo:inline>.  2163. 172. </fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Divers</fo:block>
<fo:block space-after="10pt">For each operand that names a file of a type other than
     directory, ls displays its name as well as any requested,
     associated information.  For each operand that names a file of
     type directory, ls displays the names of files contained within
     that directory, as well as any requested, asso- ciated
     information.
    </fo:block>
<fo:block space-after="10pt">If no operands are given, the contents of the current
     directory are dis- played.  If more than one operand is given,
     non-directory operands are displayed first; directory and
     non-directory operands are sorted sepa- rately and in
     lexicographical order.
    </fo:block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Memberships</fo:block>
<fo:list-block provisional-label-separation="10pt" provisional-distance-between-starts="10pt" space-after="10pt">
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="bold">Grand Poobah</fo:inline>, The Odd Fellows, August 1978–September 1979<fo:block space-after="10pt">The da driver provides support for all SCSI devices of
	  the direct access class that are attached to the system
	  through a supported SCSI Host Adapter.  The direct access
	  class includes disk, magneto-optical, and solid-state
	  devices.
	</fo:block>
<fo:block space-after="10pt">A SCSI Host adapter must also be separately configured
	  into the system before a SCSI direct access device can be
	  configured.
	</fo:block>
</fo:block>
</fo:list-item-body>
</fo:list-item>
<fo:list-item>
<fo:list-item-label end-indent="label-end()" start-indent="20mm">
<fo:block>•</fo:block>
</fo:list-item-label>
<fo:list-item-body start-indent="body-start()">
<fo:block>
<fo:inline font-weight="bold">Lesser Poobah</fo:inline>, The Even Fellows, présent–présent<fo:block space-after="10pt">The sa driver is based around the concept of a ``mount
	  session'', which is defined as the period between the time
	  that a tape is mounted, and the time when it is unmounted.
	  Any parameters set during a mount session re- main in effect
	  for the remainder of the session or until replaced.  The
	  tape can be unmounted, bringing the session to a close in
	  several ways.
	</fo:block>
</fo:block>
</fo:list-item-body>
</fo:list-item>
</fo:list-block>
<fo:block keep-with-next="always" space-after="10pt" space-before="10pt" font-weight="bold" font-family="sans-serif" start-indent="0in">Références</fo:block>
<fo:block space-after="10pt">
<fo:block font-style="italic" keep-with-next="always">Indiana O'Brien</fo:block>
<fo:block>
<fo:block>
<fo:inline font-style="italic">Téléphone:</fo:inline> 408.555.1296</fo:block>
</fo:block>
</fo:block>
<fo:block space-after="10pt">
<fo:block font-style="italic" keep-with-next="always">Web Melgood</fo:block>
<fo:block>
<fo:block>3090 Deltoid</fo:block>
<fo:block>95022 Santa Yorba</fo:block>
<fo:block>CA</fo:block>
<fo:block>USA</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
